n = int(input())

print((" " * 3 + "_~_" + " " * 4) * n)
print((" " * 2 + "(o o)" + " " * 3) * n)
print((" " + "/" + " " * 2 + "V" + " " * 2 + "\\" + " " * 2) * n)
print(("/(" + " " * 2 + "_" + " " * 2 + ")\\" + " ") * n)
print((" " * 2 + "^^" + " " + "^^" + " " * 3) * n)
